# RHTech

./: README.md  RHTech.sln
RHTech.Infra.Data/: RHTech.Infra.Data.csproj  RhTechDbContext.cs
RHTech.Infra.Data/Repositories/: CandidatosRepository.cs  EmpresasRepository.cs  GenericRepository.cs  VagasRepository.cs
RHTech.WebApplication/: Program.cs  RHTech.WebApplication.csproj  RhTechDbContext.cs  appsettings.Development.json  appsettings.json
RHTech.WebApplication/Controllers/: CandidatosController.cs  EmpresasController.cs  HomeController.cs  VagasController.cs
RHTech.WebApplication/Migrations/: 20230829160503_MigrationInicial.Designer.cs  20230829160503_MigrationInicial.cs  RhTechDbContextModelSnapshot.cs
RHTech.WebApplication/Models/: ErrorViewModel.cs
RHTech.WebApplication/Properties/: launchSettings.json
RHTech.WebApplication/Views/Candidatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RHTech.WebApplication/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RHTech.WebApplication/Views/Home/: Index.cshtml
RHTech.WebApplication/Views/Shared/: _Layout.cshtml
RHTech.WebApplication/Views/Vagas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RHTech.WebApplication/Views/Views/: _ViewImports.cshtml
RHTech.WebApplication/Views/Views/Candidatos/: Details.cshtml  Edit.cshtml  Index.cshtml
RHTech.WebApplication/Views/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RHTech.WebApplication/Views/Views/Shared/: _Layout.cshtml
RhTech.Core.Application/: RhTech.Core.Application.csproj
RhTech.Core.Application/Helpers/: ValidaCNPJ.cs
RhTech.Core.Application/Interfaces/: IBaseService.cs  ICandidatosService.cs  IEmpresasService.cs  IVagasService.cs
RhTech.Core.Application/Mappers/: MappingProfiles.cs
RhTech.Core.Application/Services/: CandidatosService.cs  EmpresasService.cs  VagasService.cs
RhTech.Core.Application/ViewModels/: CandidatoViewModel.cs  EmpresaViewModel.cs  VagaViewModel.cs
RhTech.Core.Domain/: RhTech.Core.Domain.csproj
RhTech.Core.Domain/Entities/: BaseEntity.cs  Candidato.cs  Empresa.cs  Vaga.cs
RhTech.Core.Domain/Interfaces/: ICandidatosRepository.cs  IEmpresasRepository.cs  IGenericRepository.cs  IVagasRepository.cs
